@import "~src/styles/_variables";

// Global overrides
header {
	margin-bottom: 5%;
  grid-template-rows: 1fr 2fr 2fr;

  .banner {
		grid-column: 1 /span 2;
		grid-row: 1 / span 1;
		background: $primary-blue;
		max-width: 100px;
		display: block;

		@include not-phones {
			display: none;
		}
  }
	
	.intro {
		grid-column: 1 / span 10;
		grid-row: 2 / span 2;
		background-color: $primary-blue;
		color: white;

		@include not-phones {
			grid-row: 1 / span 3;
			padding-bottom: 15%
		}
	}
}

nav {
	position: relative;
  height: 67px;
	grid-column: 3 / span 7;
	@include phones {
		max-width: 92%;
		grid-column: 1 / span 12;
	}
  
  ul li {
    position: absolute;
    cursor: pointer;
    top: -1px;
    left: 0;
    margin-top: -1%;
    padding: 0;
    display: inline-table;
    height: 10px;
    width: 10px;
    border-radius: 50%;

    &:nth-child(2) {
      margin-left: 20%;
    }    
    &:nth-child(3) {
      margin-left: 40%;
    }
    &:nth-child(4) {
      margin-left: 60%;
    }
    &:nth-child(5) {
      margin-left: 80%;
    }	    
    &:last-child {
      margin-left: 100%;
    }
    
    &:before {
	    display: block;
	    cursor: pointer;
      top: -5px;
      left: -5px;
      content:'';
      height: 20px;
      width: 20px;
      background: white;
      border: 3px solid $primary-blue;
      border-radius: 50%;
			@include transition(transform, .5s, ease-in-out);
    }

    &:hover {
    	&:before {
    		@include transform(scale(1.3));
    	}
    }

    &.current {
	    &:before {
	    	background: $primary-blue;
	    }
	    div {
	    	color: $pine;		
	    }
    }

    div {
	    @include phones {
	    	display: none;
	    }
			@include font('Proza Libre', 800, em(14px));
    	min-width: 120px;
    	left: -35%;
    	position: relative;
			text-align: center;
		  letter-spacing: 0.5px;
		  text-transform: uppercase;
	  	color: black;
    }
  
	}
  .progress-bar {
		position: relative;
		display: block;
		height: 8px;
		width: 0%;
		z-index: -1;
		background: $primary-blue;
		@include transition(width, .2s, ease-in-out);
  }
  .border {
		position: relative;
		display: block;
		z-index: -3;
		height: 2px;
		margin-top: -5px;
		border-bottom: 2px solid black;
  }
}
		
app-agendastep {
	display: grid;
  grid-template-columns: repeat(12, [col] 8.3%);
	grid-column: 3 / span 10;

	@include phones {
		grid-column: 1 / span 12;
	}
}

.content {

	// .columns {
	// 	display: grid;
	// 	grid-template-columns: 1fr 2fr 1fr;
	// 	grid-column: 3 / span 11;

	// 	#play-nav {
	// 		grid-column: 1;
	// 	  text-transform: uppercase;
	// 	  letter-spacing: 1.1px;
	// 	  div {		  	
	// 		  padding-top: 2%;
	// 		  padding-bottom: 2%;
	// 	  }
	// 	  a {
	// 			@include font('Proza Libre', 800, 1.2em);
	// 		  color: $pine;
	// 		}
	// 	}
	// 	#text {
	// 		grid-column: 2;
	// 	}
	// 	#end {
	// 		display: grid;
	// 		grid-template-columns: 1fr 2fr;
	// 		grid-column: 1 / span 3;
	// 		padding-left: 0;
	// 		div {
	// 			grid-column: 2;
	// 		}
	// 	}
	// }
}