@import "~src/styles/_variables";

header {

	color: white;
  grid-template-rows: 1fr 2fr 2fr;

  .banner {
		grid-column: 1 /span 2;
		grid-row: 1 / span 1;
		background: $primary-blue;
		display: block;

		@include phones {
			max-width: 160px;
		}
  }
  .intro {
	  display: flex;
  	
  	grid-column: 1 / span 12;
		grid-row: 2 / span 2;

	  background-color: $primary-blue;
		flex-direction: column;
  }

	.heading {
		padding-top: 10%;
		padding-bottom: 10%;

		text-align: center;
		h1 {
			margin: 0;
			font-size: em(144px);
		}
		p {
			margin: 0;
			text-transform: uppercase;
			@include font('Proza Libre', 500, .3em);
		}
	}
}

section {
	&#img {
		position: relative;
		z-index: -3;
		left: 60%;
	}
}

#intro {
	margin-top: -40%;

	h2 {
		@include font('Proza Libre', 800, em(36px));
	}
	.indent {
		@include not-phones {
			padding-left: 50%;
		}
	}
}

#callout {
	color: $primary-blue;
	grid-column: 2 / span 11;
}

#what {

	display: flex;
	flex-direction: row;

	.lg {		
		font-size: 1.4em;
	}
	.indent {
		padding-left: 10%;
	}
	.right {
		width: 70%;
		padding-left: 5%;
	}

}

#who {

	.people {
		display: flex;
		flex-direction: column;
	}
	.person {
		display: flex;
		flex-direction: row;
		border-bottom: 1px solid black;
		padding-bottom: 2%;
		padding-top: 4%;

		.name {
			width: 30%;
		}
	}

}

#end {
	grid-column: 3 / span 10;
	padding-top: 4%;
	padding-left: 12%;
	padding-right: 20%;
	background-color: $off-white;

	.indent {
		@include not-phones {
			padding-left: 10%;
		}
	}
}